# Rascunho

./: .dockerignore  .gitignore  ANALISE_COMPLETA_AULAS_PARTICULARES.md  ANALISE_ERRO_CS1503.md  ANALISE_ERRO_TIMESPAN_FORMATO.md  ANALISE_LISTA_ESPERA.md  CHECKLIST_VALIDACAO.md  Dockerfile  Dockerfile.Client  GUIA_TESTES_AULAS_PARTICULARES.md  INDICE_ANALISE_AULAS_PARTICULARES.md  README_ATUALIZACOES.md  RELATORIO_ATUALIZACOES_26_03_2026.docx  RELATORIO_EXECUTIVO_AULAS_PARTICULARES.md  RESUMO_ATUALIZACOES.txt  RESUMO_COMPLETO_TODAS_CORRECOES.md  RESUMO_CORRECAO_ERRO_CS1503.md  RESUMO_CORRECOES_AULAS_PARTICULARES.md  RESUMO_CORRECOES_LISTA_ESPERA.md  Rascunho.slnx  backendTurma.txt  criar_doc_ponto_da_danca.py  doc1_stack_checklists.docx  doc2_guia_implementacoes.docx  doc3_alinhamento.docx  doc3_alinhamento_BACKUP.docx  doc_resumo_implementacoes.docx  documentacao_ponto_da_danca.docx  nginx.conf
Rascunho/: Program.cs  Rascunho.csproj  Rascunho.http  appsettings.json  erros.txt
Rascunho.Client/: App.razor  Program.cs  Rascunho.Client.csproj  _Imports.razor  nginx.conf
Rascunho.Client/Infraestrutura/: HttpInterceptorHandler.cs
Rascunho.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Rascunho.Client/Pages/: AvisosEquipe.razor  Home.razor  Login.razor  Perfil.razor  QuadroAvisos.razor
Rascunho.Client/Properties/: launchSettings.json
Rascunho.Client/Security/: CustomAuthStateProvider.cs
Rascunho.Client/Services/: AuthService.cs
Rascunho.Client/Shared/: ConfirmDialog.razor  PwaBaixarApp.razor  RedirectToLogin.razor  UserAvatar.razor
Rascunho.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
Rascunho/Configurations/: AulaExperimentalConfiguration.cs  AulaParticularConfiguration.cs  AvisoConfiguration.cs  EventoConfiguration.cs  HabilidadeUsuarioConfiguration.cs  ProfessorDisponibilidadeConfiguration.cs  RegistroPresencaConfiguration.cs  ReposicaoConfiguration.cs  RitmoConfiguration.cs  SalaConfiguration.cs  TurmaConfiguration.cs  UsuarioConfiguration.cs
Rascunho/DTOs/: AulaParticularDTOs.cs  AvisoDTOs.cs  BolsistaDTOs.cs  ChamadaDTOs.cs  EventoDTOs.cs  RitmoDTOs.cs  SalaDTOs.cs  TurmaDTOs.cs  UsuarioDTOs.cs
Rascunho/Data/: AppDbContext.cs
Rascunho/Endpoints/: AulaExperimentalEndpoints.cs  AulaParticularEndpoints.cs  AuthEndpoints.cs  AvisoEndpoints.cs  BolsistaEndpoints.cs  ChamadaEndpoints.cs  EventoEndpoints.cs  GerenteEndpoints.cs  ProfessorEndpoints.cs  ReposicaoEndpoints.cs  RitmoEndpoints.cs  SalaEndpoints.cs  (+3 more)
(+181 files in other folders)
