# Estágio de Build (ALTERADO PARA 10.0)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["Rascunho.Client/Rascunho.Client.csproj", "Rascunho.Client/"]
COPY ["Rascunho.Shared/Rascunho.Shared.csproj", "Rascunho.Shared/"]
RUN dotnet restore "Rascunho.Client/Rascunho.Client.csproj"
COPY . .
WORKDIR "/src/Rascunho.Client"
RUN dotnet build "Rascunho.Client.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Rascunho.Client.csproj" -c Release -o /app/publish

# Estágio de Execução (NGINX)
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
# Copia os arquivos estáticos gerados pelo Blazor para a pasta pública do Nginx
COPY --from=publish /app/publish/wwwroot .
EXPOSE 80